header {
    background-image:url(https://wallpaperaccess.com/full/1151553.jpg);
    height: 25%;
    width: 100%;
  }
  
 .body {
    height: 100vh;
    background-color: lightgray; 
  }
  
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .container {
    width: 100%;
    height: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .swiper {
    width: 100%;
    height: 700%;
  }
  
  .swiper-slide img{
    width: 100%;
  }
  
  .swiper .swiper-pagination-bullet-active {
   background:gray;
  }
  .bg {
   height: 100%;  
   padding-top: 18.7vh;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
    }
  
    .bgul {
   list-style-type: none;
   padding: 0;
   margin: 0;
   overflow: hidden;
   background-color: #4D4D4D;
   text-decoration: none;
    }
      
  li{
    float: left;  
    text-decoration: none;
    }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
  li:nth-child(7) {
    float: right;
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    padding-right: 2px;
  }
  

   li a:hover {
      border-bottom: white 2px solid;
  }

  li a.active {
     border-bottom: white 2px solid;
   }
 

.div {
  padding-top: 160px;
  margin: auto;
  width: 100%;
  height: 45vh;
}
div.sec1 {
  color: white;
  background-color: #4D4D4D;
  padding: 30px;
  margin: 30px;
  max-width: 800px;
  min-width: 440px;
  float: left;
  
}

div.sec2{
  color: white;
  background-color: #4D4D4D;
  padding: 30px;
  margin: 30px;
  max-width: 800px;
  min-width: 440px;
  float: right;
  text-align: right;
}

h4 {
text-align: center;
text-decoration: none;
color: white;
}
div.sec1 a {
 text-decoration: none;
 color: white;
}
div.sec2 a {
 text-decoration: none;
 color: white;
}

div.sec1 a:hover {
  border-bottom: white 2px solid;
 }
div.sec2 a:hover {
  border-bottom: white 2px solid;
 }

 iframe {
  padding: 30px;
  margin: 30px;
  max-height: fit-content;
  min-height: fit-content;
 }