<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
 <link rel="stylesheet" href="css/fo_oldal.css">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 <title>afrikai harcsa</title>
</head>
<body class="background">
 
  <header>
    <div class="container">
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img class="mimg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Clarias_gariepinus.jpg/220px-Clarias_gariepinus.jpg" alt="no"></div>
          <div class="swiper-slide"><img class="mimg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Clarias_garie_080516_9142_tdp.jpg/220px-Clarias_garie_080516_9142_tdp.jpg" alt="no"></div>
          <div class="swiper-slide"><img class="mimg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/African_Catfish_%28Clarias_gariepinus%29_landing_on_the_ford_after_its_jump_upstream_..._%2816332780150%29.jpg/220px-African_Catfish_%28Clarias_gariepinus%29_landing_on_the_ford_after_its_jump_upstream_..._%2816332780150%29.jpg" alt="no"></div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </header>
  <nav>
    <div class="bg">
      <ul class="bgul">
          <li><a href="index.html">Kezdőlap</a></li>
          <li><a href="Alkatreszek.html" class="active">Hardwarekről</a></li>
          <li><a href="index.html">Webshop</a></li>
          <li><a href="videok.html">Videók</a></li>
          <li><a href="index.html">Rólunk</a></li>
          <li><a href="projektfeluletek.html">Projekt Felületek</a></li>
          <li><a href="https://itdesklab.com/">Vissza a Főoldalra</a></li>
      </ul>
    </div>  
  </nav>
  <br>
    <div class="div">
        <img class="imga" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Clarias_gariepinus.jpg/220px-Clarias_gariepinus.jpg" alt="no">
        <img class="imgb" src="https://www.aquacultureid.com/wp-content/uploads/2018/04/African-catfish-Broodstock-Large.jpg" alt="no">
        <img class="imga" src="https://img.freepik.com/premium-photo/close-up-african-catfish-cooking-cleaning-fish-woman-cuts-fins-off-fish-before-cooking_418821-1129.jpg?w=1380" alt="no">
        <img class="imgb" src="https://scitechafrica.net/wp-content/uploads/2021/02/catfish-920x425.jpg" alt="no">
        <img class="imga" src="https://www.researchgate.net/publication/311858556/figure/fig1/AS:442609022836737@1482537622880/A-general-view-of-African-catfish-Clarias-gariepinus-from-the-Asi-River-photo-by.png" alt="no">
        <img class="imgb" src="https://4.bp.blogspot.com/-r-73kyabVFQ/UBbdbPz9zaI/AAAAAAAAAms/zkMKhXhXi6k/s600/Africal+Catfish.jpg" alt="no">
    </div>
    <div class="div">
        <section>
            <div class="cent">
                <h5>az afrikai harcsa, tudományos nevén: Clarias gariepinus egy harcsa faj afrikában</h5>
                <h5>az afrikai harcsa egy nagy angolna szerű, stötétszürke háttal ami a hesánál szépen elfehéredik</h5>
                <h5>az eggyik legnagyobb harcsafaj elérhetik az 1-1,5 méretet és 60kg sujt </h5>
                <h5>a hangjuk hasonlitt egy hollohoz</h5>
                <h5>jo őket enni, sok kalóriával és anyaggal</h5>
            </div>
        </section>
    </div>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="js/fo_oldal.js"></script>
</body>
</html>