<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agilis Házi</title>
    <link rel="stylesheet" href="bevezeto.css">
    <link rel="stylesheet" href="fontos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <h1 class="h1">Agilis Házi</h1>
    <div class="bg">
        <ul class="ul">
            <li><a href="index.html">Vissza a főoldalra</a></li>
            <li><a href="https://trello.com/b/g2D0XYpM/agilis">Trello</a></li>
        </ul> 
    </div>  
    <div class="A">
        <h2>Jelentése</h2>
        <p>Agilis szervezet a gyorsan változó környezetben való rugalmas alkalmazkodásra képes, ezáltal eredményes és fokozott ügyfél-elégedettséget ér el.</p>
    </div>
    <div class="A">
        <h2>módszertan jelentése</h2>
        <p>Az agilitás egy mindset, egy gondolkodásmód, amely a szervezetek életében több módon is megjelenhet. Az agilis gondolkodás mentén éppen ezért ma már számos agilis módszertan alakult ki: a szervezetnek így lehetősége van kiválasztani, melyik a legmegfelelőbb számára. Sőt ma egyre gyakrabban találkozni hibrid, az adott szervezet igényeire szabott megoldásokkal. </p>
        <br>
        <p>Az agilis módszertan olyan gyakorlatot, munkaszervezést jelent, amely során a szoftverfejlesztés vagy egyéb projekt az agilis értékek mentén iterációkban zajlik. Az egyes iterációk során mind a fejlesztés, mind a tesztelés megvalósul, ezek a tevékenységek tehát párhuzamosak. Folyamatos a kapcsolat a termék felhasználóival, ezért sokkal gyorsabban keletkezik visszacsatolás, valamint fény derül az ügyfelek változó igényeire is.  Az egyes iterációk végén a fejlesztés alatt álló termék egy működő darabja, egy működő funkcionalitás készül el.</p>
    </div>
    <div class="A">
        <h2>módszertanok</h2>
        <ul>
            <li class="E">Scrum</li>
            <li class="E">Extreme Programming (XP)</li>
            <li class="E">Crystal módszertan</li>
            <li class="E">DSDM (Dynamic Software Development Method)</li>
            <li class="E">FDD (Funkció Vezérelt fejlesztés)</li>
            <li class="E">Kanban</li>
            <li class="E">Lean szoftverfejlesztés</li>
        </ul>
    </div>
    <div class="A">
        <h2>szoftverfejlesztés</h2>
        <p>szoftverfejlesztési módszerek egy csoportja, ahol a szoftverkövetelmények és a megoldások együttműködésen keresztül együtt fejlődnek az önszerveződő és keresztfunkcionális csapatok között. Ez elősegíti az alkalmazkodó tervezést, az evolúciós fejlesztést, korai szállítást, folytonos továbbfejlesztést és bátorít a változásokra adható gyors és rugalmas válaszokra.</p>
    </div>
    <div class="A">
        <h2>módszertan könyv</h2>
        <img src="képek/agilis könyv.png" alt="error">
    </div>
    <br>
    <div class="A">
        <h2>projektmenedzsment</h2>
        <p>hatékony betartása és megvalósítása közös érdek. A gyakorlatban gyakran azt látjuk, hogy a csapatok “beleugranak” a sprintbe, azaz nincs azok előtt megfelelő tervezési, előkészítési folyamat. Az üzleti életben itt is szükség lehet üzleti tervre, termékszintű tervezésre, illetve release meghatározásra. Ennek folyamata nagyon eltérő lehet, az általunk használt és legtöbb esetben bevált folyamatot agilis szimulációnkon tapasztalhatja meg.</p>
        <img src="képek/projektmenegment.png" alt="error">
        <p><br></p>
    </div>
    <br>
    <div class="A">
        <h2>manifesto</h2>
        <a class="F" href="https://agilemanifesto.org/iso/hu/manifesto.html">bruh</a>
    </div>
    <br>
</body>
</html>