<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="font/font.css">
    <link rel="stylesheet" href="A szamitogepekrol.css">
    <title>A számitógépekről</title>
</head>
<body>
   <header>
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <video class="d-block w-100 img-fluid" width="1920" height="600" autoplay loop muted>
            <source src="videok/SzmitogepVideo1.mp4" type="video/mp4"/>
          </video>
          <div class="carousel-caption d-none d-md-block">
            <h1 class="text-center" style="font-family: BarlowCondensedBol; font-size: 60px; padding-bottom: 350px;">Üdvözlünk!</h1>
            <h5 class="py-2" style="font-family: BarlowCondensedBol; font-size: 35px;">Ezen az oldalon megismerkedhetsz:</h5>
            <p style="font-family: BarlowCondensedReg; font-size: 20px;"><i>”Pc Összeszereléssel, PC-s Videókkal, és Gaming-el!„</i></p>
          </div>
        </div>
        <div class="carousel-item">
          <video class="d-block w-100 img-fluid" width="1920" height="600" autoplay loop muted>
            <source src="videok/SzmitogepVideo2.mp4" type="video/mp4"/>
          </video>
          <div class="carousel-caption d-none d-md-block">
            <h5 class="py-2" style="font-family: BarlowCondensedBol; font-size: 35px;">PC Összeszerelés</h5>
            <p style="font-family: BarlowCondensedReg; font-size: 20px;"><i>”PC Összeszerelés: Trükkök, Tippek, és Precizitás!„</i></p>
          </div>
        </div>
        <div class="carousel-item">
          <video class="d-block w-100 img-fluid" width="1920" height="600" autoplay loop muted>
            <source src="videok/SzmitogepVideo3.mp4" type="video/mp4"/>
          </video>
          <div class="carousel-caption d-none d-md-block">
            <h5 class="py-2" style="font-family: BarlowCondensedBol; font-size: 35px;">Gaming</h5>
            <p style="font-family: BarlowCondensedReg; font-size: 20px;"><i>”Epik gaming montage-ok, Játékajánlás, stb....„</i></p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Elöző</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Következő</span>
      </button>
    </div>
   </header>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#303030;">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html" >
      <img src="kepek/Logo3.png" height="32" width="32" alt="Arni/Misi Logó">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
           <a class="nav-link" href="hardwerek.html" style="color: white; font-family: BarlowCondensedReg; font-size: 20px;">Hardwerekről</a>   
        <li class="nav-item">
           <a class="nav-link" href="videok.html" style="color: white; font-family: BarlowCondensedReg; font-size: 20px;">Videók</a>   
        <li class="nav-item">
           <a class="nav-link active" href="pc.html" style="color: white; font-family: BarlowCondensedReg; font-size: 20px; border-bottom: 2px solid white;">PC Build</a>          
        <li class="nav-item"> 
           <a class="nav-link" href="videok.html" style="color: white; font-family: BarlowCondensedReg; font-size: 20px;">Webshop</a>    
        <li class="nav-item"> 
                <a class="nav-link" href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fcsapat.itdesklab.com%2Fjujutsukaisen.html" target="_blank" style="color: white; font-family: BarlowCondensedReg; font-size: 20px;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-boxes" viewBox="0 0 16 16">
                    <path d="M7.752.066a.5.5 0 0 1 .496 0l3.75 2.143a.5.5 0 0 1 .252.434v3.995l3.498 2A.5.5 0 0 1 16 9.07v4.286a.5.5 0 0 1-.252.434l-3.75 2.143a.5.5 0 0 1-.496 0l-3.502-2-3.502 2.001a.5.5 0 0 1-.496 0l-3.75-2.143A.5.5 0 0 1 0 13.357V9.071a.5.5 0 0 1 .252-.434L3.75 6.638V2.643a.5.5 0 0 1 .252-.434L7.752.066ZM4.25 7.504 1.508 9.071l2.742 1.567 2.742-1.567L4.25 7.504ZM7.5 9.933l-2.75 1.571v3.134l2.75-1.571V9.933Zm1 3.134 2.75 1.571v-3.134L8.5 9.933v3.134Zm.508-3.996 2.742 1.567 2.742-1.567-2.742-1.567-2.742 1.567Zm2.242-2.433V3.504L8.5 5.076V8.21l2.75-1.572ZM7.5 8.21V5.076L4.75 3.504v3.134L7.5 8.21ZM5.258 2.643 8 4.21l2.742-1.567L8 1.076 5.258 2.643ZM15 9.933l-2.75 1.571v3.134L15 13.067V9.933ZM3.75 14.638v-3.134L1 9.933v3.134l2.75 1.571Z"/>
                </svg>
              </a>
        </li>
    </ul>
      </form>
    </div>
  </div>
</nav>

<section class="container-fluid py-5">
    <div class="container">
      <div class="row">
       <div class="col-12 text-center">
         <h2 class="display-6" style="font-family:  BarlowCondensedBol;"><b>PC Építés</b></h2>
         <p style="font-family:  BarlowCondensedBol;">Lépésről, Lépésre!</p>
       </div>  
      </div> 
     </div> 
   </section>

<section class="container-fluid py-5">
    <div class="container">
     <div class="row">
        <div class="col-12 col-lg-5">
            <img src="kepek/PCEpites1.png" class="img-fluid img-thumbnail"height="600" width="600" alt="PC Építés 1">
        </div>
        <div class="col-12 col-lg-5">
        <h1 class="display-6" style="font-family: BarlowCondensedBol; font-size: 40px;">1. Készítsd elő a számítógép házát</h1>
        <p style="font-family:BarlowCondensedReg; font-size: 20px;">
            Az első dolog, amit tenni kell, az, hogy a lehető legmesszebbmenőkig lecsupaszítsa a tokot. 
            Távolítson el minden panelt, amit csak lehet, és tárolja biztonságos helyen <i>(a tok dobozában a lehető legjobb megoldás)</i>. 
            Javasoljuk, hogy használjon egy tálat <i>(vagy egy mágneses alkatrésztálcát, ha szeretne lenni)</i>, hogy rögzítse a csavarokat a számítógép-építési folyamat során.
        </p>
      </div>
    </div>
    </section>

 <section class="container-fluid py-5">
        <div class="container">
         <div class="row">
            <div class="col-12 col-lg-5">
                <img src="kepek/PCEpites2.png" class="img-fluid img-thumbnail"height="600" width="600" alt="PC Építés 2">
            </div>
            <div class="col-12 col-lg-5">
            <h1 class="display-6" style="font-family: BarlowCondensedBol;">2. Készítse elő a gép ventillátorait a Gépházba való szereléshez. </h1>
            <p style="font-family:BarlowCondensedReg; font-size: 20px;">
                Ha vásárolt néhány csereventilátort vagy extra hűtőventilátort, itt az ideje, hogy telepítse azokat, ahol szüksége van rájuk. 
                Próbálja kiegyensúlyozottan tartani a hűtési rendszert, hogy annyi levegőt szívjon be, mint amennyit kifúj. Abban az esetben, ha nem biztos abban, hogy a szél merre fúj, a műanyag ventilátorvédők általában jelzik, hogy hol fog átjutni a levegő.
                Általában azt szeretné, ha két ventilátor az elülsőben szívja be a levegőt, és legalább egy a hátsóban fújja ki a levegőt. 
                Egy vagy két további ventilátort is becsavarozhat a számítógépház tetejére a további elszívás érdekében, ha a számítógépház rendelkezik rögzítési pontokkal.
            </p>
          </div>
        </div>
        </section>

    <section class="container-fluid py-5" >
            <div class="container">
             <div class="row">
                <div class="col-12 col-lg-5">
                    <img src="kepek/PCEpites3.png" class="img-fluid img-thumbnail"height="600" width="600" alt="PC Építés 3">
                </div>
                <div class="col-12 col-lg-5">
                <h1 class="display-6" style="font-family: BarlowCondensedBol; font-size: 40px;">3.Készítse elő az alaplapot a Gépházba való szereléshez.</h1>
                <p style="font-family:BarlowCondensedReg; font-size: 20px;">
                    Mielőtt telepítenénk az egyik legjobb alaplapot, érdemes ellenőrizni néhány dolgot a számítógép házával kapcsolatban. Ellenőrizze, hogy vannak-e előre telepített alaplap-kimaradások, és győződjön meg arról, hogy ezek száma és elrendezése megfelel az alaplapon található lyukaknak.
                    Másodszor nézze meg, hogy a számítógép házában van-e nagy CPU-kivágás vagy ablak az alaplap keretének hátulján. Ha nem, akkor érdemes lehet CPU-hűtő hátlapokat és M.2 szilárdtestalapú meghajtókat telepíteni ezen a ponton.
                    Most ez megtörtént, először keresse meg az alaplap hátsó I/O-pajzsát, és nyomja be a számítógép házának hátulján lévő téglalap alakú nyílásba. Ügyeljen arra, hogy jobb oldala felfelé legyen, ehhez igazítsa a kivágások mintáját az alaplap hátulján lévő portok elrendezéséhez.
                    Ezután fektesse le az alaplapot a házba gondosan illessze a hátsó portokat az imént telepített I/O-pajzs megfelelő lyukaihoz a házba szerelt támasztékok tetejére.
                    Akkor ez egy egyszerű eset, amikor az alaplapot rögzítjük a házhoz mellékelt csavarokkal. Győződjön meg róla, hogy a megfelelőeket használja, mivel nem akarja összefűzni az ellentéteket, arra az esetre, ha később el kell távolítania.
                </p>
              </div>
            </div>
         </section>
     
 <section class="container-fluid py-5">
                <div class="container">
                 <div class="row">
                    <div class="col-12 col-lg-5">
                        <img src="kepek/PCEpites4.png" class="img-fluid img-thumbnail"height="600" width="600" alt="PC Építés 4">
                    </div>
                    <div class="col-12 col-lg-5">
                    <h1 class="display-6" style="font-family: BarlowCondensedBol; font-size: 40px;">4. Készítse elő a RAM-ot a Gépházba való szereléshez.</h1>
                    <p style="font-family:BarlowCondensedReg; font-size: 20px;">
                        A következő napirenden a legjobb RAM telepítése áll a számítógép memóriájának gondozásához. 
                        Nyomja le a reteszeket az alaplap DDR4 bővítőhelyeinek mindkét végén. 
                        Ezután igazítsa egy vonalba a memória alján lévő bevágást a nyílásban lévő bevágással. Ezt követően telepítheti a memóriát úgy, hogy óvatosan nyomja le a memória mindkét oldalát a nyílásba. Kattanó hangot kell hallania, amikor a memória a helyére rögzül, és a reteszek visszapattannak.
                        Győződjön meg arról, hogy a CPU-tól legtávolabbi és második legközelebbi nyílást használja, ha csak két memóriakártyát használ. Töltse ki, és már indulhat is.
                    </p>
                  </div>
                </div>
         </section>   
<section class="container-fluid py-5">
            <div class="container">
             <div class="row">
                <div class="col-12 col-lg-5">
                    <img src="kepek/PCEpites5.png" class="img-fluid img-thumbnail"height="600" width="600" alt="PC Építés 5">
                </div>
                <div class="col-12 col-lg-5">
                <h1 class="display-6" style="font-family: BarlowCondensedBol; font-size: 40px;">5. Készítse elő a CPU-t a Gépházba való szereléshez.</h1>
                <p style="font-family:BarlowCondensedReg; font-size: 20px;">
                    Íme a PC-építési folyamat utolsó bonyolult része, hogy kitaláljuk, melyik a legjobb CPU-hűtő.
                    A legtöbb harmadik féltől származó hűtőhöz hátlap telepítése szükséges, amit a PC-építési útmutató harmadik lépésében már megtett, de lehet, hogy nem. Minden egyes hűtőnek megvannak a saját utasításai, amelyeket követnie kell, de a legtöbb telepítés lényege megköveteli a hátlap rögzítését, és négy csap befűzését az alaplap hátuljába.
                    Innentől érdemes hőpasztázni, ha a CPU-hűtőhöz még nem érkezett semmilyen előre felvitt anyag. A felhasználók egy fél borsó nagyságú kis foltot akarnak majd kipréselni a CPU közepére. Ez szétterül a hűtő felszerelése után, és elegendő mennyiségű termikus interfész anyagot biztosít ahhoz, hogy sikeresen továbbítsa a hőt a processzortestből az Ön által választott hűtőbe.
                    Léghűtő esetén a legtöbb modellt úgy kell felszerelni, hogy a ventilátorok nincsenek csatlakoztatva. Óvatosan irányítsa a hűtőbordát a rögzítőlap csapjaira vagy meneteire, és rögzítse a helyére a mellékelt szárnyas csavarokkal vagy normál csavarokkal. Ezt követően egyszerűen vissza kell helyezni a ventilátort a toronyba, és a 4 tűs PWM ventilátorfejet az alaplap CPU Fan nyílásába kell csatlakoztatni.
                    A folyadékhűtők alapvetően ugyanazt a folyamatot követik, de több előzetes munkát igényelnek. Valószínűleg ventilátorokat kell rögzítenie a hűtőre, és előre be kell szerelnie a számítógép házába. Attól függően, hogy melyik folyadékhűtőt használja, előfordulhat, hogy egy második négytűs kábelt is csatlakoztatnia kell egy dedikált AIO-hűtőhöz vagy az alaplap opcionális hűtőfejéhez.
                    Ez egy jó lehetőség arra is, hogy a többi rendszerventilátort az alaplap bármely elérhető nyílásába csatlakoztassa. Vagy ha a számítógép házának beépített ventilátorvezérlője van a ház hátulján, hogy az összes ventilátort közvetlenül az alaplapra irányítsa. Az USB-fejlécen keresztül is csatlakoznia kell az alaplaphoz.
                </p>
              </div>
            </div>
        </section> 
   
<section class="container-fluid py-5">
        <div class="container">
         <div class="row">
            <div class="col-12 col-lg-5">
                <img src="kepek/PCEpites6.png" class="img-fluid img-thumbnail"height="600" width="600" alt="PC Építés 6">
            </div>
            <div class="col-12 col-lg-5">
            <h1 class="display-6" style="font-family: BarlowCondensedBol; font-size: 40px;">6. Készítse elő a Merevlemezt(eket) a Gépházba való szereléshez.</h1>
            <p style="font-family:BarlowCondensedReg; font-size: 20px;">
                Ha a memória megvan, itt az ideje, hogy néhány nem felejtő memóriatárolóra, a legjobb merevlemezekre és a legjobb SSD-kre <i>(szilárdtest-meghajtókra)</i> összpontosítson. Az NZXT H400i-nk előlapján egy kis SSD keret található. 
                A 2,5 hüvelykes meghajtók beszerelése ezekbe a burkolatokba egyszerű, mivel egyszerűen a helyére csúsztathatja, és négy csavarral teljesen rögzítheti.
                A legtöbb modern PC-tok valamilyen SSD-rekeszekkel rendelkezik.
                De ha nem, akkor az általában merevlemezekhez fenntartott 3,5 hüvelykes meghajtótartóknak kompatibilis rögzítési pontokkal kell rendelkezniük. 
                Nem számít, milyen típusú tárolómeghajtót telepít, ügyeljen arra, hogy a csatlakozóportok a házon belüli kábelkivágás felé nézzenek, mivel ez megkönnyíti a kábelek elvezetését.
            </p>
          </div>
        </div>
    </section>   

<section class="container-fluid py-5">
        <div class="container">
         <div class="row">
            <div class="col-12 col-lg-5">
                <img src="kepek/PCEpites7.png" class="img-fluid img-thumbnail"height="600" width="600" alt="PC Építés 7">
            </div>
            <div class="col-12 col-lg-5">
            <h1 class="display-6" style="font-family: BarlowCondensedBol; font-size: 40px;">7. Készítse elő és szerelje be a Tápegységet a Gépházba</h1>
            <p style="font-family:BarlowCondensedReg; font-size: 20px;">
                Most, hogy telepítette az alaplapot, a CPU-t és a memóriát, ki kell választania a legjobb PC tápegységet az új számítógép futtatásához, majd telepítenie kell. 
                Ha moduláris PSU-val rendelkezik, gondolja ki előre, hogy milyen kábelekre van szüksége, és először csatlakoztassa azokat a tápegységhez.
                Ha PC-házához tápegység-tartó is tartozik, időben távolítsa el, és rögzítse az egység hátuljához. 
                Ezután először fűzze át a kábeleket a ház hátulján lévő tápegység-nyíláson, majd csúsztassa a PSU-t a helyére, rögzítve a tartót a házhoz.
                Ellenkező esetben a régebbi esetekben a tápegységet az alváz belsején keresztül kell becsúsztatnia, és erősen a belső falhoz kell nyomnia, miközben négy csavarral rögzíti.
                A ház kialakításától függően érdemes a ventilátort a beépített szellőzőhelyek felé irányítani. 
                A legtöbb esetben azt javasoljuk, hogy a ventilátort lefelé vagy oldalra fordítsa a számítógép belsejétől. Így a tápegység friss levegőt szívhat be, és a hátoldalon keresztül távozhat a hőből. 
          </div>
        </div>
   </section>   
   
<section class="container-fluid py-5">
    <div class="container">
     <div class="row">
        <div class="col-12 col-lg-5">
            <img src="kepek/PCEpites8.png" class="img-fluid img-thumbnail"height="600" width="600" alt="PC Építés 8">
        </div>
          <div class="col-12 col-lg-5">
            <h1 class="display-6" style="font-family: BarlowCondensedBol; font-size: 40px;">8. Kösd be az összes kábelt az Alaplapba.</h1>
               <p style="font-family:BarlowCondensedReg; font-size: 20px;">
                      Az elülső I/O bekapcsológombok megfelelő működéséhez a megfelelő kábeleket kell csatlakoztatni. Szerencsére az NZXT H400i-n ez egyetlen blokk, amely közvetlenül az alaplap elülső I/O fejlécére csatlakozik, ügyeljen a megfelelő tájolásra, majd nyomja a helyére a tűkre.
                       Mindenki másnak vegye az egyes érintkezőket, és az alaplap telepítési kézikönyve alapján határozza meg, mely érintkezőket és kábeleket kell csatlakoztatni. Próbálja meg ezt a részt óvatosan csinálni, hogy ne hajlítsa meg a csapokat. 
                       Fontos megjegyezni, hogy a LED-lámpákat (HDD és tápellátás) megfelelően kell elhelyezni, és a + és - kábeleket a kártya + és - érintkezőibe kell beszerelni.
                       Jó alkalom az USB 3.0 fejléc, az USB 2.0 fejléc és a hangátvitel csatlakoztatására is. Az audio a legtöbb alaplap bal alsó részén található.
                       Fel lesz címkézve, és a kivezetések eltérnek az USB 2.0 fejlécétől. Illessze be az USB 3.0 kábeleket <i>(kék színű véggel jelölve)</i> a kártya bármely rendelkezésre álló nyílásába, ügyelve arra, hogy a tűk egy vonalba kerüljenek az USB 3.0 kábelek lyukaival.   
               </p>       
           </div>
        </div>
  </section>   

<section class="container-fluid py-5">
        <div class="container">
         <div class="row">
            <div class="col-12 col-lg-5">
                <img src="kepek/PCEpites9.png" class="img-fluid img-thumbnail"height="600" width="600" alt="PC Építés 9">
            </div>
            <div class="col-12 col-lg-5">
                <h1 class="display-6" style="font-family: BarlowCondensedBol; font-size: 40px;">9. Csatlakoztassa a Tápegységet.</h1>
                  <p style="font-family:BarlowCondensedReg; font-size: 20px;">
                    Most csatlakoztathatja a többi tápkábelét.
                    Azonosítsa a 8-pólusú EPS-kábelt, és csúsztassa fel az alváz hátuljára, a kábel-grommet-en keresztül, és dugja be az alaplap tetején lévő 8 tűs tápegységbe. Ezután keresse meg az ömlesztettebb 24 tűs kábelt, és csúsztassa be az alvázon lévő kábel-útválasztási mélyedések segítségével, és dugja be az alaplap megfelelő 24-tűs ATX tápegységébe.
                    Következő lépésként vegye be a SATA teljesítményét, és csatlakoztassa azt bármilyen tárolómeghajtóhoz. Ha véletlenül valami fel van szerelve a tok elejére, akkor futtassa ezt a SATA tápkábelt a PSU burkolatán, a megfelelő grommets-en vagy lyukon, valamint az elülső szerelt 2,5 hüvelykes meghajtón. Ez egy jó lehetőség arra, hogy a SATA adatkábeleket csatlakoztatja a tárolási meghajtók és az alaplap között is.
                    Végül, a PCIe tápkábelét a PSU burkolatán vagy bármely oldalsó grommhets/lyukon át kell dobni, hogy készen álljon a GPU telepítésére.
                </p>
            </div>
        </div>
     </section>  

<section class="container-fluid py-5">
        <div class="container">
         <div class="row">
            <div class="col-12 col-lg-5">
                <img src="kepek/PCEpites10.png" class="img-fluid img-thumbnail"height="600" width="600" alt="PC Építés 10">
            </div>
            <div class="col-12 col-lg-5">
            <h1 class="display-6" style="font-family: BarlowCondensedBol; font-size: 40px;">10. Telepítse fel a grafikus meghajtókat</h1>
            <p style="font-family:BarlowCondensedReg; font-size: 20px;">
                Végül megvan a puzzle utolsó darabja, amely a helyére nyílik.
                Először vessen egy pillantást az alaplapra, és keresse meg a processzorhoz legközelebb eső PCIe nyílást. Innentől kezdve keresse meg a két PCIe -rést a GPU telepítését, és távolítsa el azokat. A legtöbb PC -esetben ez magában foglalja két csavar visszavonását a PCIe rés burkolatain és eltávolításával.
                Vegye ki a grafikus kártyáját az anti-statikus táskából, és sorolja fel az éppen kinyitott résidőkkel. A GPU -n lévő hátsó I/O -nak az alváz hátulján kell lennie. 
                Miután a GPU -ként az aranykontaktusok megérintik a PCIe nyílást, óvatosan nyomja a helyére, amíg nem hall egy kattintást. Ezután használjon ugyanazokat a csavarokat, amelyeket eltávolítottunk a PCIe nyílás burkolatából a GPU helyére történő rögzítéséhez.
                Akkor egyszerűen ez az eset, ha a PCIe teljesítményét bedugja, amelyet az utolsó lépésünkhöz vezetett - és van egy teljesen beépített PC <i>(többnyire)</i>.
           </div>
        </div>
  </section>   

 <section class="container-fluid py-5">
    <div class="container">
     <div class="row">
        <div class="col-12 col-lg-5">
            <img src="kepek/PCEpites10.png" class="img-fluid img-thumbnail"height="600" width="600" alt="PC Építés 10">
        </div>
        <div class="col-12 col-lg-5">
        <h1 class="display-6" style="font-family: BarlowCondensedBol; font-size: 40px;">11. Telepítse a Windows-t<i>(vagy bármely egyéb más operációsrendszert)</i></h1>
        <p style="font-family:BarlowCondensedReg; font-size: 20px;">
            Ez az utolsó lépés.
            Hozd vissza a rendszert a számítógépes térbe, ahol örökké ülni fog - vagy legalább a következő frissítésig -, mivel a következő operációs rendszer telepítését szeretnénk telepíteni.
            A legtöbb modern fúrótoronynak nincs optikai meghajtója az operációs rendszer telepítéséhez, ezért létrehoznia kell egy USB -telepítést egy másik számítógépre. Ehhez töltse le a Windows 11 Media Creation Kit <i>(új lapon nyílik meg)</i>, majd telepítse a Windows 11 -et egy USB -botra, legalább 8 GB -os helyrel.
            Ezután, miután elkészült, egyszerűen dugja be az új rendszerébe. Menjen vissza a BIOS -ba, hogy megmondja a rendszerének, hogy először indítsa el az USB -botot. Innentől átjuthat az operációs rendszer telepítéséhez az új felszerelésre. Ne aggódjon amiatt, hogy nincs szoftverkulcs a telepítés során, aktiválhatja a Windows 10 -et, miután eléri az asztalt.
       </div>
    </div>
 </section>     
              



 







<footer class="text-center text-lg-start bg-light text-muted">
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <div class="me-5 d-none d-lg-block">
        <span>Hasznos Média oldalak:</span>
      </div>
      <div>
        <a class="text-reset" style="text-decoration: none; padding:20px" href="https://www.youtube.com/results?search_query=computer+" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
            <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
          </svg>
        </a> 
        <a class="text-reset" style="text-decoration: none; padding:20px" href="https://www.hackster.io/news?gclid=EAIaIQobChMIjfjI0sm6_QIVSvl3Ch1zEAvSEAAYASAAEgKkyfD_BwE" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-newspaper" viewBox="0 0 16 16">
            <path d="M0 2.5A1.5 1.5 0 0 1 1.5 1h11A1.5 1.5 0 0 1 14 2.5v10.528c0 .3-.05.654-.238.972h.738a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 1 1 0v9a1.5 1.5 0 0 1-1.5 1.5H1.497A1.497 1.497 0 0 1 0 13.5v-11zM12 14c.37 0 .654-.211.853-.441.092-.106.147-.279.147-.531V2.5a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0-.5.5v11c0 .278.223.5.497.5H12z"/>
            <path d="M2 3h10v2H2V3zm0 3h4v3H2V6zm0 4h4v1H2v-1zm0 2h4v1H2v-1zm5-6h2v1H7V6zm3 0h2v1h-2V6zM7 8h2v1H7V8zm3 0h2v1h-2V8zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1z"/>
          </svg>
        </a> 
        <a class="text-reset" style="text-decoration: none; padding:20px" href="https://www.microcenter.com/"target="_blank">
            <b><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-shop-window" viewBox="0 0 16 16">
            <path d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.371 2.371 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976l2.61-3.045zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0zM1.5 8.5A.5.5 0 0 1 2 9v6h12V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5zm2 .5a.5.5 0 0 1 .5.5V13h8V9.5a.5.5 0 0 1 1 0V13a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V9.5a.5.5 0 0 1 .5-.5z"/>
            </svg></b>
        </a> 
      </div>
    </section>
    <section class="text-center text-lg-start bg-light text-muted">
      <div class="container text-center text-md-start mt-5">
        <div class="row mt-3">
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">
              Hasznos linkek
            </h6>
            <p>
            </p>
            <p>
              <a href="https://www.youtube.com/results?search_query=jujutsu+kaisen" target="_blank" class="text-reset">Videók</a>
            </p>
            <p>
            </p>
          </div>
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">
              Egyebek
            </h6>
            <p>
              <a href="https://itdesklab.com/" class="text-reset">Vissza a Főoldalra</a>
            </p>
            <p>
            </p>
            <p>
              <a href="https://getbootstrap.com/" target="_blank" class="text-reset">Bootstrap</a>
            </p>
          </div>
          </div>
        </div>
      </div>
    </section>
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2023 Copyright:
      <a class="text-reset fw-bold" href="https://csapat.itdesklab.com">Csapat/ITDesklab.com</a>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
  </html>






  