<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Presser Mihály</title>
</head>
<body>
    <h1>gyors introdukcio</h1>
    <p>Presser Mihály vagyok, egy ember aki csak szeretné élni az életét, az engem nem érdekel menyire ocska ez az introdukció weboldal csak szerettem volna hogy ez itt legyen</p>
    <a href="index.html">vissza</a>
</body>
</html>