
<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="font/font.css">
    <link rel="stylesheet" href="A szamitogepekrol.css">
    <title>A számitógépekről</title>
</head>
<body>
   <header>
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <video class="d-block w-100 img-fluid" width="1920" height="600" autoplay loop muted>
              <source src="videok/SzmitogepVideo1.mp4" type="video/mp4"/>
            </video>
            <div class="carousel-caption d-none d-md-block">
              <h1 class="text-center" style="font-family: BarlowCondensedBol; font-size: 60px; padding-bottom: 350px;">Üdvözlünk!</h1>
              <h5 class="py-2" style="font-family: BarlowCondensedBol; font-size: 35px;">Ezen az oldalon megismerkedhetsz:</h5>
              <p style="font-family: BarlowCondensedReg; font-size: 20px;"><i>”Pc Összeszereléssel, PC-s Videókkal, és Gaming-el!„</i></p>
            </div>
          </div>
          <div class="carousel-item">
            <video class="d-block w-100 img-fluid" width="1920" height="600" autoplay loop muted>
              <source src="videok/SzmitogepVideo2.mp4" type="video/mp4"/>
            </video>
            <div class="carousel-caption d-none d-md-block">
              <h5 class="py-2" style="font-family: BarlowCondensedBol; font-size: 35px;">PC Összeszerelés</h5>
              <p style="font-family: BarlowCondensedReg; font-size: 20px;"><i>”PC Összeszerelés: Trükkök, Tippek, és Precizitás!„</i></p>
            </div>
          </div>
          <div class="carousel-item">
            <video class="d-block w-100 img-fluid" autoplay loop muted>
              <source src="videok/SzmitogepVideo3.mp4" type="video/mp4"/>
            </video>
            <div class="carousel-caption d-none d-md-block">
              <h5 class="py-2" style="font-family: BarlowCondensedBol;  font-size: 35px;">Gaming</h5>
              <p style="font-family: BarlowCondensedReg; font-size: 20px;"><i>”Epik gaming montage-ok, Játékajánlás, stb....„</i></p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Elöző</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Következő</span>
        </button>
      </div>
   </header>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#303030;">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">
      <img src="kepek/Logo3.png" height="32" width="32" alt="Arni/Misi Logó">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
            <a class="nav-link" href="hardwerek.html" style="color: white; font-family: BarlowCondensedReg; font-size: 20px;">Hardwerekről</a>   
        <li class="nav-item">
              <a class="nav-link active" href="videok.html" style="color: white; font-family: BarlowCondensedReg; font-size: 20px; border-bottom: 2px solid white;">Videók</a>
        <li class="nav-item">
              <a class="nav-link" href="pc.html" style="color: white; font-family: BarlowCondensedReg; font-size: 20px;">PC Build</a>             
        <li class="nav-item"> 
           <a class="nav-link" href="videok.html" style="color: white; font-family: BarlowCondensedReg; font-size: 20px;">Webshop</a>    
        <li class="nav-item"> 
                <a class="nav-link" href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fcsapat.itdesklab.com%2Fjujutsukaisen.html" target="_blank" style="color: white; font-family: BarlowCondensedReg; font-size: 20px;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-boxes" viewBox="0 0 16 16">
                    <path d="M7.752.066a.5.5 0 0 1 .496 0l3.75 2.143a.5.5 0 0 1 .252.434v3.995l3.498 2A.5.5 0 0 1 16 9.07v4.286a.5.5 0 0 1-.252.434l-3.75 2.143a.5.5 0 0 1-.496 0l-3.502-2-3.502 2.001a.5.5 0 0 1-.496 0l-3.75-2.143A.5.5 0 0 1 0 13.357V9.071a.5.5 0 0 1 .252-.434L3.75 6.638V2.643a.5.5 0 0 1 .252-.434L7.752.066ZM4.25 7.504 1.508 9.071l2.742 1.567 2.742-1.567L4.25 7.504ZM7.5 9.933l-2.75 1.571v3.134l2.75-1.571V9.933Zm1 3.134 2.75 1.571v-3.134L8.5 9.933v3.134Zm.508-3.996 2.742 1.567 2.742-1.567-2.742-1.567-2.742 1.567Zm2.242-2.433V3.504L8.5 5.076V8.21l2.75-1.572ZM7.5 8.21V5.076L4.75 3.504v3.134L7.5 8.21ZM5.258 2.643 8 4.21l2.742-1.567L8 1.076 5.258 2.643ZM15 9.933l-2.75 1.571v3.134L15 13.067V9.933ZM3.75 14.638v-3.134L1 9.933v3.134l2.75 1.571Z"/>
                </svg>
              </a>
        </li>
    </ul>
      </form>
    </div>
  </div>
</nav>

<section class="container-fluid py-5">
    <div class="container">
     <div class="row">
        <div class="col-12 col-lg-5">
            <img src="kepek/VideoBorito.png" height="800" width="800" class="img-fluid img-thumbnail" alt="Számitógép Boritó">
        </div>
        <div class="col-12 col-lg-5">
        <h1 class="text-center display-6" style="font-family: BarlowCondensedBol; font-size: 40px;"><b>Videók Galléria</b></h1>
        <p style="font-family:BarlowCondensedReg; font-size: 20px;">
            Ezen a részen lehet megtekinteni aktuális videókat, híreket ebben a témában.
            Ha érdekelnek a hírek, akkor a gombokra kattintva lehet őket megtekinteni és olvasni!
            a Videó gallériánkat legörgetve lehet megtekinteni ha tetszik amit csinálunk akkor maradj velünk!
      </div>
    </div>
  </section>
  
  <div class="container-fluid pb-video-container">
    <div class="col-md-10 offset-md-1">
        <h1 class="display-7 text-center" style="font-family:BarlowCondensedBol; font-size: 40px;">Videó Gallériánk</h1>
        <div class="row pb-row">
            <div class="col-md-3 pb-video" >
                <iframe class="pb-video-frame" width="100%" height="230" src="https://www.youtube.com/embed/LCsqdxhY93s" frameborder="0" allowfullscreen></iframe>
                <label class="form-control label-warning text-center" style="font-family: BarlowCondensedReg; font-size: 20px;">Basically Homeless - I Built a PC that Can Cook Steak</label>
            </div>
            <div class="col-md-3 pb-video">
                <iframe class="pb-video-frame" width="100%" height="230" src="https://www.youtube.com/embed/60VRsfjQs3w" frameborder="0" allowfullscreen></iframe>
                <label class="form-control label-warning text-center" style="font-family: BarlowCondensedReg; font-size: 20px;">Basically Homeless - I Built a PC That Turns Heat Into Electricity</label>
            </div>
            <div class="col-md-3 pb-video">
                <iframe class="pb-video-frame " width="100%" height="230" src="https://www.youtube.com/embed/6YQgolEJNAQ" frameborder="0" allowfullscreen></iframe>
                <label class="form-control label-warning text-center" style="font-family: BarlowCondensedReg; font-size: 20px;">Basically Homeless - I Turned My Toilet Into a Gaming PC</label>
            </div>
            <div class="col-md-3 pb-video">
                <iframe class="pb-video-frame" width="100%" height="230" src="https://www.youtube.com/embed/UCT8nyGx3xQ" frameborder="0" allowfullscreen></iframe>
                <label class="form-control label-warning text-center" style="font-family: BarlowCondensedReg; font-size: 20px;">Basically Homeless - I Turned My Fridge Into a Gaming PC</label>
            </div>
        </div>
        <div class="row pb-row">
            <div class="col-md-3 pb-video">
                <iframe class="pb-video-frame" width="100%" height="230" src="https://www.youtube.com/embed/IjABEqQ6YXM" frameborder="0" allowfullscreen></iframe>
                <label class="form-control label-warning text-center" style="font-family: BarlowCondensedReg; font-size: 20px;">Basically Homeless - I Turned My Toaster Into a Gaming PC</label>
            </div>
            <div class="col-md-3 pb-video">
                <iframe class="pb-video-frame" width="100%" height="230" src="https://www.youtube.com/embed/ZFf29sIGaXY" frameborder="0" allowfullscreen></iframe>
                <label class="form-control label-warning text-center" style="font-family: BarlowCondensedReg; font-size: 20px;">Basically Homeless - Gaming PC Powered Entirely by the Sun</label>
            </div>
            <div class="col-md-3 pb-video">
                <iframe class="pb-video-frame" width="100%" height="230" src="https://www.youtube.com/embed/xlIgNBWctjA" frameborder="0" allowfullscreen></iframe>
                <label class="form-control label-warning text-center" style="font-family: BarlowCondensedReg; font-size: 20px;">Basically Homeless - 1,000 Viruses vs Antivirus Software</label>
            </div>
            <div class="col-md-3 pb-video">
                <iframe class="pb-video-frame" width="100%" height="230" src="https://www.youtube.com/embed/I19__8tdwQ" frameborder="0" allowfullscreen></iframe>
                <label class="form-control label-warning text-center" style="font-family: BarlowCondensedReg; font-size: 20px;">Basically Homeless - I Installed 10,000 Viruses and Then Called Tech Support</label>
            </div>
        </div>
    </div>
</div>

<footer class="text-center text-lg-start bg-light text-muted">
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <div class="me-5 d-none d-lg-block">
        <span>Hasznos Média oldalak:</span>
      </div>
      <div>
        <a class="text-reset" style="text-decoration: none; padding:20px" href="https://www.youtube.com/results?search_query=computer+" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
            <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
          </svg>
        </a> 
        <a class="text-reset" style="text-decoration: none; padding:20px" href="https://www.hackster.io/news?gclid=EAIaIQobChMIjfjI0sm6_QIVSvl3Ch1zEAvSEAAYASAAEgKkyfD_BwE" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-newspaper" viewBox="0 0 16 16">
            <path d="M0 2.5A1.5 1.5 0 0 1 1.5 1h11A1.5 1.5 0 0 1 14 2.5v10.528c0 .3-.05.654-.238.972h.738a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 1 1 0v9a1.5 1.5 0 0 1-1.5 1.5H1.497A1.497 1.497 0 0 1 0 13.5v-11zM12 14c.37 0 .654-.211.853-.441.092-.106.147-.279.147-.531V2.5a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0-.5.5v11c0 .278.223.5.497.5H12z"/>
            <path d="M2 3h10v2H2V3zm0 3h4v3H2V6zm0 4h4v1H2v-1zm0 2h4v1H2v-1zm5-6h2v1H7V6zm3 0h2v1h-2V6zM7 8h2v1H7V8zm3 0h2v1h-2V8zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1z"/>
          </svg>
        </a> 
        <a class="text-reset" style="text-decoration: none; padding:20px" href="https://www.microcenter.com/"target="_blank">
            <b><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-shop-window" viewBox="0 0 16 16">
            <path d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.371 2.371 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976l2.61-3.045zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0zM1.5 8.5A.5.5 0 0 1 2 9v6h12V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5zm2 .5a.5.5 0 0 1 .5.5V13h8V9.5a.5.5 0 0 1 1 0V13a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V9.5a.5.5 0 0 1 .5-.5z"/>
            </svg></b>
        </a> 
      </div>
    </section>
    <section class="text-center text-lg-start bg-light text-muted">
      <div class="container text-center text-md-start mt-5">
        <div class="row mt-3">
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">
              Hasznos linkek
            </h6>
            <p>
            </p>
            <p>
              <a href="https://www.youtube.com/results?search_query=jujutsu+kaisen" target="_blank" class="text-reset">Videók</a>
            </p>
            <p>
            </p>
          </div>
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">
              Egyebek
            </h6>
            <p>
              <a href="https://itdesklab.com/" class="text-reset">Vissza a Főoldalra</a>
            </p>
            <p>
            </p>
            <p>
              <a href="https://getbootstrap.com/" target="_blank" class="text-reset">Bootstrap</a>
            </p>
          </div>
          </div>
        </div>
      </div>
    </section>
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2023 Copyright:
      <a class="text-reset fw-bold" href="https://csapat.itdesklab.com">Csapat/ITDesklab.com</a>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
  </html>