<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>
 <link rel="stylesheet" href="index.css">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 <title>Document</title>
</head>
<body>
 
 <header>
  <div class="container">
    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1626218174358-7769486c4b79?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Z2FtaW5nJTIwcGN8ZW58MHx8MHx8&w=1000&q=80" class="kep"></div>
        <div class="swiper-slide"><img src="https://i.pinimg.com/736x/a2/94/b5/a294b593769b6bf61b55c152032e7459.jpg" class="kep"></div>
        <div class="swiper-slide"><img src="https://wallpapercave.com/wp/wp6001987.jpg" class="kep"></div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
</div>
<div class="bg">
    <ul class="bgul">
        <li><a href="index.html" class="active">Kezdőlap</a></li>
        <li><a href="Alkatreszek.html">Alkatrészek</a></li>
        <li><a href="index.html">Webshop</a></li>
        <li><a href="index.html">Videók</a></li>
        <li><a href="https://github.com/Arnye1/Szmitogepek" target="_blank">Gyithubunk</a></li>
        <li><a href="https://trello.com/b/UnSgjlpl/csapat-oldal" target="_blank">Trellonk</a></li>
        <li><a href="index.html">Rólunk</a></li>
        <li><a href="https://itdesklab.com/">Vissza a Főoldalra</a></li>
    </ul>
  </div>

</header>

<h1 class="cim"><span style="font-weight: bolder;">Alkatrészek</span></h1>
<p class="szoveg3">Ezen a részen a Számitógépekben használt hardwerekről lesz szó, és az általános szerepükről!</p>



    <h3 class="title">CPU</h3>
<div class="pic">
<img src="kepek/cpu.png" alt="Processzor" class="img-fluid">
</div>
<p class="szoveg4">A CPU (angol: Central Processing Unit – központi feldolgozóegység) más néven processzor ill. mikroprocesszor, a számítógép „agya”, azon egysége, amely az utasítások értelmezését és végrehajtását vezérli, félvezetős kivitelezésű, összetett elektronikus áramkör. 
Magyarra többféleképpen fordítják, így pl. a központi végrehajtó egység, központi feldolgozó egység, központi feldolgozó processzor, vagy egyszerűen processzor kifejezések is elterjedtek. Míg a processzor fogalma már korábban ismert volt, a mikroprocesszor megjelenését csak a félvezetős technológia és az integrált áramkörök kifejlesztése tette lehetővé, az 1970-es évek elején. 
A processzor alatt általában mikroprocesszort értünk, régebben a processzor sok különálló áramkör volt, ám a mikroprocesszorral sikerült a legfontosabb komponenseket egyetlen szilíciumlapkára integrálni.</p>



<h3 class="title">GPU</h3>
<div class="pic">
<img src="kepek/gpu.png" alt="Videó Kártya" class="img-fluid"> 
</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nostrum consequatur commodi. Deserunt et sit mollitia quibusdam molestias molestiae nobis assumenda ipsam fugit non animi, nesciunt ut delectus pariatur ad.
Inventore quibusdam cum repellendus laborum quas, rem quod laboriosam nihil esse neque! Itaque nisi minima officia eveniet qui eius quos vel quis, incidunt sequi odio aliquam totam. Quod, enim maiores?</p>


<h3 class="title">Memória</h3>
<div class="pic">
<img src="kepek/ram.png" alt="Memória" class="img-fluid">
</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate facere maiores sit quod hic id, perspiciatis consectetur suscipit dolores odio soluta voluptate laudantium quisquam omnis ratione eius ullam debitis dignissimos.
Distinctio velit, quia fugit dolores eligendi minus eum autem voluptate quod nemo eos laboriosam ipsa nobis obcaecati, quisquam quos asperiores eius? Vero officiis ea, placeat asperiores iusto aut voluptatum nostrum.
Eveniet repudiandae optio id fugit consectetur quidem vel, autem alias? Eius consequuntur cumque porro animi corporis sapiente facere dicta aliquam a error minima vitae quis, eveniet non labore? Nulla, autem.</p>


<h3 class="title">Alaplap</h3>
<div class="pic">
    <img src="kepek/motherboard.png" alt="Alaplap" class="img-fluid">
</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium expedita reprehenderit minima eius dicta! Non repellendus eligendi, placeat sapiente, inventore possimus, vero repudiandae et debitis veniam magnam. Excepturi, aspernatur cupiditate?
Nam modi, nesciunt amet officiis quidem ea similique repellat ratione doloremque delectus veniam error, ad iste placeat voluptatibus quam ullam aut? Tempora illo tempore, voluptates quos culpa consequuntur exercitationem vero.
Dolore, nesciunt, natus consequatur eaque iste maiores molestiae quo quia nostrum hic illo consequuntur asperiores non fuga libero, cumque repellat unde ullam eos architecto? Voluptate repudiandae non autem praesentium suscipit?
Explicabo, ab. Aliquid quaerat amet natus quae facilis voluptate minus expedita rem odit numquam soluta, vitae suscipit nulla aperiam delectus quod repellendus saepe corrupti inventore. Delectus odio ipsa rem facilis.
Est excepturi, facilis aperiam ducimus error ipsum incidunt similique dolorem et rem veritatis eligendi! Accusamus, impedit dolore voluptas rerum consequatur placeat, ea officia facilis, ullam tempora distinctio! Officia, praesentium repudiandae.</p>


<h3 class="title">SSD</h3>
<div class="pic">
<img src="kepek/ssd.png" alt="SSD tárhely" class="img-fluid">
</div>

<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, fugiat ullam inventore nisi ratione officiis, fuga facere, modi maiores quasi obcaecati ex consequuntur dicta atque vero molestiae illo dolorem quas.
Quia optio iure magnam, quod ea quibusdam consequuntur nostrum dicta porro cum officiis laudantium eum excepturi sapiente deserunt maxime voluptas fuga earum, saepe neque blanditiis deleniti non voluptatibus sint! Assumenda.
Veniam itaque rerum minus impedit perferendis nisi quis numquam, ad consequatur totam est iste temporibus dicta nesciunt vitae enim voluptates, expedita harum aliquid odit! Quis fugit laborum commodi animi blanditiis!</p>



<h3 class="title">Tápegység</h3>
<div class="pic">
<img src="kepek/supply.png" alt="Tápegység" class="img-fluid">
</div>

<h3 class="title">Hütő</h3>
<div class="pic">
 <img src="kepek/cooler.png" alt="Vízhűtéses Hűtő" class="img-fluid">
</div>



<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="index.js"></script>
</body>
</html>