<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>
 <link rel="stylesheet" href="index.css">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
 <title>Document</title>
</head>
<body>
 
 <header>
  <div class="container">
    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1626218174358-7769486c4b79?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Z2FtaW5nJTIwcGN8ZW58MHx8MHx8&w=1000&q=80"></div>
        <div class="swiper-slide"><img src="https://i.pinimg.com/736x/a2/94/b5/a294b593769b6bf61b55c152032e7459.jpg"></div>
        <div class="swiper-slide"><img src="https://wallpapercave.com/wp/wp6001987.jpg"></div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </div>
  <div class="bg">
    <ul class="bgul">
        <li><a href="index.html" class="active">Kezdőlap</a></li>
        <li><a href="Alkatreszek.html">Alkatrészek</a></li>
        <li><a href="index.html">Webshop</a></li>
        <li><a href="index.html">Videók</a></li>
        <li><a href="https://github.com/Arnye1/Szmitogepek" target="_blank">Gyithubunk</a></li>
        <li><a href="https://trello.com/b/UnSgjlpl/csapat-oldal" target="_blank">Trellonk</a></li>
        <li><a href="index.html">Rólunk</a></li>
        <li><a href="https://itdesklab.com/">Vissza a Főoldalra</a></li>
    </ul>
  </div>

</header>

<h1 class="cim">A Számitógépekről - Mi az a Számitógép?</h1>
<p class="szoveg">Számítógép minden olyan berendezés, amely képes bemenő adatok (input) fogadására, ezeken különféle, előre beprogramozott műveletek (programok) végrehajtására, továbbá az eredményül kapott adatok kijelzésére, kivitelére (output), amelyek vagy közvetlenül értelmezhetőek a felhasználók részére vagy más berendezések vezérlésére használhatóak. Fontos kritérium az, hogy ugyanazon bemenő adatok alapján mindig ugyanazon kimenő adatokat állítsa elő, azaz, hogy a gép determinisztikusan működjön, erre utal a „gép” szó. Az alapvető különbség a számítógép és számológép vagy számoláskönnyítő egyszerű eszköz között abban rejlik, hogy a számítógép képes előre elkészített program emberi felügyelet nélküli önálló végrehajtására, míg a másik gép csak egy – lehet, hogy bonyolult – műveletet (például szorzás) képes emberi beavatkozás nélkül önállóan végrehajtani.

  Azaz: számítógépnek nevezhetjük a determinisztikus információfeldolgozó gépeket. Eszerint (tágabb értelemben) a mai számítógépek őseinek a különböző számolást elősegítő eszközöket lehet nevezni – ilyen eszköz az ókori eredetű abakusz, amely a keleti régió országaiban ma is jelentős szerepet tölt be). Sőt e tág értelemben végül is az élőlények is tekinthetőek „számítógépeknek”, amennyiben determinisztikusak – s ha belegondolunk, hogy folynak kísérletek biomechanikus számítógépek építésére, akkor ez az értelmezés sem tűnik olyan furának.
  
  Szűkebb értelemben a számítógép olyan elektronikus információfeldolgozó gép, amely információk (adatok és programok) tárolására alkalmas memóriával rendelkezik, az adatok feldolgozásához programra van szüksége és saját tevékenységét, működését vezérli, azaz programozott működésű.
  
  A számítógép fizikai megjelenésének elnevezése, elfogadott angol szóval a hardver (hardware). Ide tartozik a ház, a tápegység, az alaplap, a processzor, a merevlemez, a monitor, a billentyűzet stb. Az előírt feladatok végrehajtását a szoftver (software) teszi lehetővé, ez a számítógép nem megfogható, utasításokban, programokban, operációs rendszerben, eszközmeghajtókban és egyéb utasítás-csomagokban megjelenő „lágy” része.<p>

<p class="szoveg"><span style="font-weight:bolder;">Müködés elv szerint:</span></p>
<ul>
  <li class="lista"><span style="font-weight:bolder;">></span>Mechanikus;</li>
  <li class="lista"><span style="font-weight:bolder;">></span>elektronikus;</li>
  <li class="lista"><span style="font-weight:bolder;">></span>optikai;</li>
</ul>



<p class="szoveg2"><span style="font-weight:bolder;">Felhasználásielv szerint:</span></p>
<ul>
  <li class="lista"><span style="font-weight:bolder;">></span>nagyszámítógép;</li>
  <li class="lista"><span style="font-weight:bolder;">></span>szerver;</li>
  <li class="lista"><span style="font-weight:bolder;">></span>személyi számitógép;</li>
  <li class="lista"><span style="font-weight:bolder;">></span>munkaállomás;</li>
  <li class="lista"><span style="font-weight:bolder;">></span>hordozható számítógép;</li>
</ul>

<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="index.js"></script>
</body>
</html>
