@font-face {
  font-family: Milkshake;
  src: url(Milkshake\ 400.ttf);
}
@font-face {
  font-family: QuicksandReg;
  src: url(Quicksand-Regular.otf);
}

@font-face {
  font-family: QuicksandBol;
  src: url(Quicksand-Bold.otf);
}


h1 {
  font-size: 80px;
}

.felulet {
  flex: 1;
  text-align: center;

}
.felulet ul li {
  list-style-type: none;
  display: inline-block;
}

.felulet ul li a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  text-align: center;
  padding-right: 30px;
}
