  ::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-track {
    background: linear-gradient(black,darkgray,black);
  }
  
  ::-webkit-scrollbar-thumb {
    background: radial-gradient(#d6cd81,black)
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #d6cd81;
  } 


@font-face {
    font-family: JujutsuKaisen;
    src: url(Jujutsu\ Kaisen.ttf);
}

@font-face {
    font-family: QuicksandBol;
    src: url(Quicksand-Bold.otf);
}

@font-face {
    font-family: QuicksandReq;
    src: url(Quicksand-Regular.otf);
}

@media screen and (min-width : 768px) and (max-width : 1024px) {
         
}