<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="font/arni.css">
    <title>Arni weboldala</title>
</head>
<body>
<header> 
 <div class="container">
      <div class="felulet">
        <h1 style="font-family: Milkshake ;">Arni Oldala</h1>
         <ul>
       <li><a href="arni.html">Kezdőlap</a></li>
       <li><a href="jujutsukaisen.html" target="_blank">Jujutsu Kaisenről</a></li>
       <li><a href="minecraft.html" target="_blank">Minecraftről</a></li>
       <li><a href="tf2.html" target="_blank">Team Fortress 2-ről</a></li>   
        </ul>
     </div>
 </div>
</header>

<section class="container-fluid py-5">
  <div class="container">
   <div class="row">
      <div class="col-12 col-lg-5">
          <img src="kepek/borito2.png" height="300" width="300" class="img-fluid img-thumbnail" alt="Boritó">
      </div>
      <div class="col-5 col-lg-5">
      <h1 class="text-center display-6" style="font-family: QuickSandBol;" style="font-family: Arial, Helvetica, sans-serif;"><b>Erről az oldalról</b></h1>
      <p style="font-family:QuicksandReg">
       Ez az oldal egy választó felület lesz. A lényege hogy navigálni lehessen a többi oldal között!
      </p>
      <h1 class="text-center display-6" style="font-family: QuickSandBol;"><b>Története</b></h2>
      <p style="font-family:QuicksandReg">
       Az oldal onnan jött hogy láttom sok yt videót html-ről és eszembe jutott hogy kéne csinálni egy ilyen oldalt!
       Ez azért jó hogy a többi oldalt ami rólam fog szólni ne keljen egy oldal témáját másikra raknom így nem terheli a rendszert!
       Remélem elnyeri a tetszésedet, ha nem akkor is! 
      </p>
      <a class="btn btn-secondary text-dark bg-light" href="" target="" role="button">Tudj meg többet!</a>
    </div>
  </div>
  </section>


  <section class="container-fluid py-5">
    <div class="container">
      <div class="row">
       <div class="col-12 text-center">
         <h2 class="display-6" style="font-family: QuickSandBol;"><b>Karbantartó</b></h2>
       </div>  
      </div> 
    </div> 
  </section> 

  <div class="col-12 col-lg-12 mb-4">
    <div class="p-3 text-center ">
      <img src="kepek/Shado.png" height="300" width="300" alt="Shado" class="img-fluid">
       <h3 class="py-3 display-7"style="font-family: QuickSandBol;">Arni(Mez)</h3>
        <p style="font-family:QuicksandReg">Csá!!!!! Én egy Anime függő hülyegyerek vagyok, és</p> 
        <p style="font-family:QuicksandReg">A kedvenc elfoglaltságom TF2-öt grindolni, mint az élet, de Minecraft-al is játszok ha megjön hozzá a kedvem.</p>
        <p style="font-family:QuicksandReg">Ha többet akarsz tudni kattints a gombra!</p>
      <a class="btn btn-secondary text-dark bg-light" href="https://csapat.itdesklab.com/rolunk.html" target="_blank" role="button">Tudj meg többet</a>       
      </div>
   </div>














<footer class="text-center text-lg-start bg-light text-muted">
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <div class="me-5 d-none d-lg-block">
    </div>
  </section>
  <section class="text-center text-lg-start bg-light text-muted">
    <div class="container text-center text-md-start mt-5">
      <div class="row mt-3">
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
        </div>
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold mb-4">
            Egyebek
          </h6>
          <p>
            <a href="https://itdesklab.com/" class="text-reset">Vissza a Főoldalra</a>
          </p>
          <p>
            <a href="https://csapat.itdesklab.com/index.html" class="text-reset">Vissza az elöző oldalra</a>
          </p>
          <p>
            <a href="https://getbootstrap.com/" target="_blank" class="text-reset">Bootstrap</a>
          </p>
        </div>
        </div>
      </div>
    </div>
  </section>
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2023 Copyright:
    <a class="text-reset fw-bold" href="https://csapat.itdesklab.com">Csapat/ITDesklab.com</a>
  </div>
</footer>
</body>
</html>