<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="font/jujutsukaisen.css">
    <title>Jujutsu Kaisen</title>
</head>
<body class="body">
   <header>
    <div
    class="p-5 text-center bg-image"
    style="
      background-image: url(kepek/Hatterkep.png);
      height: 400px;
   background-repeat: no-repeat; background-size: cover;">
    <div class="mask">
      <div class="d-flex justify-content-center align-items-center h-100">
        <div class="text-white">
          <h1 class="mb-4">
            <img src="kepek/Header.png" height="150" width="520" alt="Fejléc">
          </h1>
          <h2 class="mb-4" style="color:#d6cd81; font-family: JujutsuKaisen;">Mindent amit tudni kell az animéről!</h4>
      </div>
    </div>
  </div>
   

   </header>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#303030;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="kepek/Logo.png" height="32" width="150" alt="Logó">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="jujutsukaisen.html" style="color: #d6cd81; font-family: JujutsuKaisen">Kezdőlap</a>
         <li class="nav-item">
              <a class="nav-link" href="https://magyaranime.hu/adatlap/5/jujutsu-kaisen/" target="_blank" style="color:#d6cd81; font-family: JujutsuKaisen">Megnézem!!!</a>
         <li class="nav-item"> 
              <a class="nav-link" href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fcsapat.itdesklab.com%2Fjujutsukaisen.html" target="_blank" style="color: #d6cd81; font-family: JujutsuKaisen">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-boxes" viewBox="0 0 16 16">
                <path d="M7.752.066a.5.5 0 0 1 .496 0l3.75 2.143a.5.5 0 0 1 .252.434v3.995l3.498 2A.5.5 0 0 1 16 9.07v4.286a.5.5 0 0 1-.252.434l-3.75 2.143a.5.5 0 0 1-.496 0l-3.502-2-3.502 2.001a.5.5 0 0 1-.496 0l-3.75-2.143A.5.5 0 0 1 0 13.357V9.071a.5.5 0 0 1 .252-.434L3.75 6.638V2.643a.5.5 0 0 1 .252-.434L7.752.066ZM4.25 7.504 1.508 9.071l2.742 1.567 2.742-1.567L4.25 7.504ZM7.5 9.933l-2.75 1.571v3.134l2.75-1.571V9.933Zm1 3.134 2.75 1.571v-3.134L8.5 9.933v3.134Zm.508-3.996 2.742 1.567 2.742-1.567-2.742-1.567-2.742 1.567Zm2.242-2.433V3.504L8.5 5.076V8.21l2.75-1.572ZM7.5 8.21V5.076L4.75 3.504v3.134L7.5 8.21ZM5.258 2.643 8 4.21l2.742-1.567L8 1.076 5.258 2.643ZM15 9.933l-2.75 1.571v3.134L15 13.067V9.933ZM3.75 14.638v-3.134L1 9.933v3.134l2.75 1.571Z"/>
                </svg>
              </a>
        </li>
    </ul>
      </form>
    </div>
  </div>
</nav>

<section class="container-fluid py-5">
<div class="container">
 <div class="row">
    <div class="col-12 col-lg-5">
        <img src="kepek/borito.png" height="300" width="300" class="img-fluid img-thumbnail" alt="Jujutsu Kaisen boritó">
    </div>
    <div class="col-5 col-lg-5">
    <h1 class="text-center display-6" style="font-family: QuickSandBol;"><b>Jujutsu Kaisenről</b></h1>
    <p style="font-family:QuicksandReg">
      A <strong>Jujutsu Kaisen</strong> <i>(呪術廻戦)</i> egy japán mangasorozat, amelyet Gege Akutami írt és illusztrált. 
      2018 márciusa óta a Shueisha shōnen mangamagazinjában, a Weekly Shōnen Jumpban jelenik meg, fejezeteit összegyűjtötték és 2022 decemberéig 21 tankōbon kötetben publikálták.
    </p>
    <h1 class="text-center display-6"><b>Története</b></h2>
    <p style="font-family:QuicksandReg">
      A történet Yuji Itadori középiskolás diákot követi, amint csatlakozik a Jujutsu Varázslók titkos szervezetéhez, hogy megszüntesse a Ryomen Sukuna nevű erős átkot, akinek Yuji lesz a házigazdája. 
      A Jujutsu Kaisen az Akutami Tokyo Metropolitan Curse Technikai Iskola folytatása, 
      amely a Shueisha's Jump GIGA-ban készült 2017 áprilisától júliusig, majd 2018 decemberében egy tankōbon kötetbe gyűjtötték össze, visszamenőleg Jujutsu Kaisen 0 néven.
    </p>
    <a class="btn btn-secondary text-dark bg-light" href="https://jujutsu-kaisen.fandom.com/wiki/Jujutsu_Kaisen_Wiki" target="_blank" role="button">Tudj meg többet</a>
  </div>
</div>
</section>

<section class="container-fluid py-5">
 <div class="container">
   <div class="row">
    <div class="col-12 text-center">
      <h2 class="display-6" style="font-family: QuickSandBol;"><b>Szereplők</b></h2>
    </div>  
   </div> 
  </div> 
</section>


 <div class="row pt-5">
   <div class="col-12 col-lg-3 mb-4">
    <div class="border p-3 text-center">
      <img src="kepek/Itadori Yuji.png" height="250" width="250" alt="Itadori Yuji" class="img-fluid">
       <h3 class="py-3 display-7" style="font-family: QuickSandBol;">Itadori Yuji</h3>
       <p style="font-family:QuicksandReg">Főentagonista</p>
         <a class="btn btn-secondary text-dark bg-light" href="https://jujutsu-kaisen.fandom.com/wiki/Yuji_Itadori" target="_blank" role="button">Tudj meg többet</a>
    </div>
   </div> 
  
   <div class="col-12 col-lg-3 mb-4">
    <div class="border p-3 text-center">
      <img src="kepek/Satoru Gojo.png" height="250" width="250" alt="Satoru Gojo" class="img-fluid">
       <h3 class="py-3 display-7" style="font-family: QuickSandBol;">Satoru Gojo</h3>
       <p style="font-family:QuicksandReg">Főszereplő/Itadori Mentora</p>
         <a class="btn btn-secondary text-dark bg-light" href="https://jujutsu-kaisen.fandom.com/wiki/Satoru_Gojo" target="_blank" role="button">Tudj meg többet</a>         
    </div>
   </div>
   
   <div class="col-12 col-lg-3 mb-4">
    <div class="border p-3 text-center">
      <img src="kepek/Ryoumen Sukuna.png" height="250" width="250" alt="Ryoumen Sukuna" class="img-fluid">
       <h3 class="py-3 display-7" style="font-family: QuickSandBol;">Ryoumen Sukuna</h3>
       <p style="font-family:QuicksandReg">Főszereplő/Főgonosz</p>
         <a class="btn btn-secondary text-dark bg-light" href="https://jujutsu-kaisen.fandom.com/wiki/Sukuna" target="_blank" role="button">Tudj meg többet</a>         
    </div>
   </div>
   
   <div class="col-12 col-lg-3 mb-4">
    <div class="border p-3 text-center">
      <img src="kepek/Megumi Fushiguro.png" height="250" width="250" alt="Megumi Fushiguro" class="img-fluid">
       <h3 class="py-3 display 7" style="font-family: QuickSandBol;">Megumi Fushiguro</h3>
       <p style="font-family:QuicksandReg">Főszereplő/Itadori Társa</p>
         <a class="btn btn-secondary text-dark bg-light" href="https://jujutsu-kaisen.fandom.com/wiki/Megumi_Fushiguro" target="_blank" role="button">Tudj meg többet</a>         
    </div>
   </div>
   <div class="col-12 col-lg-3 mb-4">
    <div class="border p-3 text-center">
      <img src="kepek/Nobara Kugisaki.png" height="180" width="180" alt="Nobara Kugisaki" class="img-fluid">
       <h3 class="py-3 display-7" style="font-family: QuickSandBol;">Nobara Kugisaki</h3>
       <p style="font-family:QuicksandReg">Mellékszereplő/Itadori Társa</p>
         <a class="btn btn-secondary text-dark bg-light" href="https://jujutsu-kaisen.fandom.com/wiki/Nobara_Kugisaki" target="_blank" role="button">Tudj meg többet</a>         
    </div>
   </div>
   <div class="col-12 col-lg-3 mb-4">
    <div class="border p-3 text-center">
      <img src="kepek/Kento Nanami.png" height="250" width="250" alt="Kento Nanami" class="img-fluid">
       <h3 class="py-3 display-7" style="font-family: QuickSandBol;">Kento Nanami</h3>
       <p style="font-family:QuicksandReg">Mellékszereplő/Gojo volt tanítványa</p>
         <a class="btn btn-secondary text-dark bg-light" href="https://jujutsu-kaisen.fandom.com/wiki/Kento_Nanami" target="_blank" role="button">Tudj meg többet</a>         
    </div>
   </div>
   <div class="col-12 col-lg-3 mb-4">
    <div class="border p-3 text-center">
      <img src="kepek/Kiyotaka Ijichi.png" height="250" width="250" alt="Kiyotaka Ijichi" class="img-fluid">
       <h3 class="py-3 display-7" style="font-family: QuickSandBol;">Kiyotaka Ijichi</h3>
       <p style="font-family:QuicksandReg">Mellékszereplő/Titkár</p>
         <a class="btn btn-secondary text-dark bg-light" href="https://jujutsu-kaisen.fandom.com/wiki/Kiyotaka_Ijichi" target="_blank" role="button">Tudj meg többet</a>         
    </div>
   </div>
   <div class="col-12 col-lg-3 mb-4">
    <div class="border p-3 text-center" style="font-family: QuickSandBol;">
      <img src="kepek/Shouko Ieiri.png" height="160" width="160" alt="Shouko Ieiri" class="img-fluid">
       <h3 class="py-3 display-7" style="font-family: QuickSandBol;">Shouko Ieiri</h3>
       <p style="font-family:QuicksandReg">Mellékszereplő/Orvos</p>
         <a class="btn btn-secondary text-dark bg-light" href="https://jujutsu-kaisen.fandom.com/wiki/Shoko_Ieiri" target="_blank" role="button">Tudj meg többet</a>         
    </div>
   </div>
   <div class="col-12 col-lg-3 mb-4" style="font-family: QuickSandBol;">
    <div class="border p-3 text-center">
      <img src="kepek/Masamichi Yaga.png" height="160" width="160" alt="Masamichi Yaga" class="img-fluid">
       <h3 class="py-3 display-7" style="font-family: QuickSandBol;">Masamichi Yaga</h3>
       <p style="font-family:QuicksandReg">Jujutsu Iskola Főigazgatója</p>
         <a class="btn btn-secondary text-dark bg-light" href="https://jujutsu-kaisen.fandom.com/wiki/Masamichi_Yaga" target="_blank" role="button">Tudj meg többet</a>         
    </div>
   </div>
   <div class="col-12 col-lg-3 mb-4">
    <div class="border p-3 text-center">
      <img src="kepek/Maki Zenin.png" height="160" width="160" alt="Maki Zenin" class="img-fluid">
       <h3 class="py-3 display-7" style="font-family: QuickSandBol;">Maki Zenin</h3>
       <p style="font-family:QuicksandReg">Mellékszereplő/Másodéves diák</p>
         <a class="btn btn-secondary text-dark bg-light" href="https://jujutsu-kaisen.fandom.com/wiki/Maki_Zenin" target="_blank" role="button">Tudj meg többet</a>         
    </div>
   </div>
   <div class="col-12 col-lg-3 mb-4">
    <div class="border p-3 text-center">
      <img src="kepek/Mai Zenin.png" height="160" width="160" alt="Mai Zenin" class="img-fluid">
       <h3 class="py-3 display-7" style="font-family: QuickSandBol;">Mai Zenin</h3>
       <p style="font-family:QuicksandReg">Mellékszereplő/Maki testvére</p>
         <a class="btn btn-secondary text-dark bg-light" href="https://jujutsu-kaisen.fandom.com/wiki/Mai_Zenin" target="_blank" role="button">Tudj meg többet</a>         
    </div>
   </div>
   <div class="col-12 col-lg-3 mb-4">
    <div class="border p-3 text-center">
      <img src="kepek/Aoi Todo.png" height="160" width="160" alt="Aoi Todo" class="img-fluid">
       <h3 class="py-3 display-7" style="font-family: QuickSandBol;">Aoi Todo</h3>
       <p style="font-family:QuicksandReg">Mellékszereplő/Itadori Barátja</p>
         <a class="btn btn-secondary text-dark bg-light" href="https://jujutsu-kaisen.fandom.com/wiki/Aoi_Todo" target="_blank" role="button">Tudj meg többet</a>         
    </div>
   </div>
   <div class="col-12 col-lg-3 mb-4">
    <div class="border p-3 text-center">
      <img src="kepek/Momo Nishimiya.png" height="200" width="200" alt="Momo Nishimiya" class="img-fluid">
       <h3 class="py-3 display-7" style="font-family: QuickSandBol;">Momo Nishimiya</h3>
       <p style="font-family:QuicksandReg">Mellékszereplő/Harmad éves diák</p>
         <a class="btn btn-secondary text-dark bg-light" href="https://jujutsu-kaisen.fandom.com/wiki/Momo_Nishimiya" target="_blank" role="button">Tudj meg többet</a>         
    </div>
   </div>
   <div class="col-12 col-lg-3 mb-4">
    <div class="border p-3 text-center">
      <img src="kepek/Kasumi Miwa.png" height="160" width="160" alt="Kasumi Miwa" class="img-fluid">
       <h3 class="py-3 display-7" style="font-family: QuickSandBol;">Kasumi Miwa</h3>
       <p style="font-family:QuicksandReg">Mellékszereplő/Harmad éves diák</p>
         <a class="btn btn-secondary text-dark bg-light" href="https://jujutsu-kaisen.fandom.com/wiki/Kasumi_Miwa" target="_blank" role="button">Tudj meg többet</a>         
    </div>
   </div>
  <div class="col-12 col-lg-3 mb-4">
   <div class="border p-3 text-center">
     <img src="kepek/Noritoshi Kamo.png" height="160" width="160" alt="Noritoshi Kamo" class="img-fluid">
      <h3 class="py-3 display-7" style="font-family: QuickSandBol;">Noritoshi Kamo</h3>
      <p style="font-family:QuicksandReg">Mellékszereplő/Harmad éves diák</p>
        <a class="btn btn-secondary text-dark bg-light" href="https://jujutsu-kaisen.fandom.com/wiki/Noritoshi_Kamo" target="_blank" role="button">Tudj meg többet</a>         
   </div>
  </div>
<div class="col-12 col-lg-3 mb-4">
 <div class="border p-3 text-center">
   <img src="kepek/Ultimate Mechamaru.png" height="160" width="160" alt="Ultimate Mechamaru" class="img-fluid">
    <h3 class="py-3 display-7" style="font-family: QuickSandBol;">Ultimate Mechamaru</h3>
    <p style="font-family:QuicksandReg">Mellékszereplő/Harmad éves diák</p>
      <a class="btn btn-secondary text-dark bg-light" href="https://jujutsu-kaisen.fandom.com/wiki/Ultimate_Mechamaru" target="_blank" role="button">Tudj meg többet</a>       
 </div>
</div>
<div class="col-12 col-lg-3 mb-4">
 <div class="border p-3 text-center">
   <img src="kepek/Yuta Okkotsu.png" height="250" width="250" alt="Yuta Okkotsu" class="img-fluid">
    <h3 class="py-3 display-7" style="font-family: QuickSandBol;">Yuta Okkotsu</h3>
    <p style="font-family:QuicksandReg">Mellékszereplő/Másodéves diák</p>
      <a class="btn btn-secondary text-dark bg-light" href="https://jujutsu-kaisen.fandom.com/wiki/Yuta_Okkotsu" target="_blank" role="button">Tudj meg többet</a>         
 </div>
</div>
<div class="col-12 col-lg-3 mb-4">
 <div class="border p-3 text-center">
   <img src="kepek/Panda.png" height="120" width="120" alt="Panda" class="img-fluid">
    <h3 class="py-3 display-7" style="font-family: QuickSandBol;">Panda</h3>
    <p style="font-family:QuicksandReg">Mellékszereplő/Másodéves diák</p>
      <a class="btn btn-secondary text-dark bg-light" href="https://jujutsu-kaisen.fandom.com/wiki/Panda" target="_blank" role="button">Tudj meg többet</a>         
 </div>
</div>
<div class="col-12 col-lg-3 mb-4">
  <div class="border p-3 text-center">
    <img src="kepek/Akari Nitta.png" height="185" width="185" alt="Akari Nitta" class="img-fluid">
     <h3 class="py-3 display-7" style="font-family: QuickSandBol;">Akari Nitta</h3>
     <p style="font-family:QuicksandReg">Mellékszereplő/Harmadéves diák</p>
       <a class="btn btn-secondary text-dark bg-light" href="https://jujutsu-kaisen.fandom.com/wiki/Akari_Nitta" target="_blank" role="button">Tudj meg többet</a>         
  </div>
 </div>
 <div class="col-12 col-lg-3">
  <div class="border p-3 text-center">
    <img src="kepek/Junpei Yoshino.png" height="185" width="185" alt="Junpei Yoshino" class="img-fluid">
     <h3 class="py-3 display-7" style="font-family: QuickSandBol;">Junpei Yoshino</h3>
     <p style="font-family:QuicksandReg">Mellékszereplő/Itadori barátja</p>
       <a class="btn btn-secondary text-dark bg-light" href="https://jujutsu-kaisen.fandom.com/wiki/Junpei_Yoshino" target="_blank" role="button">Tudj meg többet</a>         
  </div>
 </div> 


<section class="container-fluid py-5">
  <div class="container">
    <div class="row">
     <div class="col-12 text-center">
       <h2 class="display-6" style="font-family: QuickSandBol;"><b>A Gonosz Szereplők</b></h2>
     </div>  
    </div> 
  </div> 
</section> 
  
  <div class="col-12 col-lg-3">
    <div class="border p-3 text-center">
      <img src="kepek/Suguru Geto.png" height="150" width="150" alt="Suguru Geto" class="img-fluid">
       <h3 class="py-3 display-7" style="font-family: QuickSandBol;">Suguru Geto</h3>
       <p style="font-family:QuicksandReg">Főgonosz</p>
         <a class="btn btn-secondary text-dark bg-light" href="https://jujutsu-kaisen.fandom.com/wiki/Suguru_Geto" target="_blank" role="button">Tudj meg többet</a>         
    </div>
   </div>
   <div class="col-12 col-lg-3">
    <div class="border p-3 text-center">
      <img src="kepek/Jogo.png" height="235" width="235" alt="Jogo" class="img-fluid">
       <h3 class="py-3 display-7"style="font-family: QuickSandBol;">Jogo</h3>
       <p style="font-family:QuicksandReg">Gonosz/Gojo Ellensége</p>
         <a class="btn btn-secondary text-dark bg-light" href="https://jujutsu-kaisen.fandom.com/wiki/Jogo" target="_blank" role="button">Tudj meg többet</a>         
    </div>
   </div>
   <div class="col-12 col-lg-3 mb-4">
    <div class="border p-3 text-center">
      <img src="kepek/Mahito.png" height="212" width="212" alt="Mahito" class="img-fluid">
       <h3 class="py-3 display-7" style="font-family: QuickSandBol;">Mahito</h3>
       <p style="font-family:QuicksandReg">Gonosz/Sukunát akarja</p>
         <a class="btn btn-secondary text-dark bg-light" href="https://jujutsu-kaisen.fandom.com/wiki/Mahito" target="_blank" role="button">Tudj meg többet</a>         
    </div>
   </div>
   <div class="col-12 col-lg-3 mb-4">
    <div class="border p-3 text-center">
      <img src="kepek/Hanami.png" height="212" width="212" alt="Hanami" class="img-fluid">
       <h3 class="py-3 display-7" style="font-family: QuickSandBol;">Hanami</h3>
       <p style="font-family:QuicksandReg">Gonosz</p>
         <a class="btn btn-secondary text-dark bg-light" href="https://jujutsu-kaisen.fandom.com/wiki/Hanami" target="_blank" role="button">Tudj meg többet</a>         
    </div>
   </div>
  
   <section class="container-fluid py-5">
    <div class="container">
      <div class="row">
       <div class="col-12 text-center">
         <h1 class="display-6" style="font-family: QuickSandBol;"><b>A versek</b></h1>
       </div>  
      </div> 
    </div> 
  </section> 
  
  <div class="col-sm text-center">
    <div class="p-3">
      <h3 class="py-3 display-7"style="font-family: QuickSandBol;">A sötét démonok</h3>
      <p style="font-family:QuicksandReg">A sötét démonok törnek elő,</p>
      <p style="font-family:QuicksandReg">A jujutsu varázslók küzdenek velük szemben.</p>
      <p style="font-family:QuicksandReg">Yuji Itadori szívét választja a kaland,</p>
      <p style="font-family:QuicksandReg">Ami hatalmas erejével tölti fel a testét.</p>
      
      <p style="font-family:QuicksandReg">A barátok és a mester vezeti őt az úton,</p>
      <p style="font-family:QuicksandReg">A harcban ismeri meg igazi önmagát.</p>
      <p style="font-family:QuicksandReg">Össze kell fognia, hogy megvédje a világot,</p>
      <p style="font-family:QuicksandReg">A Jujutsu Kaisen küldetése újra kezdődött.</p>
      </div>
    </div>
    
    <div class="col-sm text-center">
      <div class="p-3">
        <h3 class="py-3 display-7" style="font-family: QuickSandBol;">Sukuna, az erő bálványa</h3>
        <p style="font-family:QuicksandReg">Ryoumen Sukuna, az erő bálványa,</p>
        <p style="font-family:QuicksandReg">Szörnyű erejével mindenkit legyőz.</p>
        <p style="font-family:QuicksandReg">A jujutsu varázslók is megremegnek előtte,</p>
        <p style="font-family:QuicksandReg" >Az ördögök pedig tisztelik őt, mint az istenüket.</p>

        <p style="font-family:QuicksandReg">De egy titokzatos fiú merészel ellene állni,</p>
        <p style="font-family:QuicksandReg">Yuji Itadori küzd a démonokkal szemben.</p>
        <p style="font-family:QuicksandReg">Megkaparintja a hatalmas Sukuna ujját,</p>
        <p style="font-family:QuicksandReg">És felébreszti az ősi erőt a belsejében.</p>

        <p style="font-family:QuicksandReg">Most Sukuna kettéhasad, a kettő együtt él,</p>
        <p style="font-family:QuicksandReg">Az emberi és démoni erő egyesül.</p>
        <p style="font-family:QuicksandReg">De Yuji nem hagyja, hogy a démon uralkodjon,</p>
        <p style="font-family:QuicksandReg">Az ő harca lesz Sukuna ellen az utolsó.</p>
        </div>
      </div>

  <section class="container-fluid py-5">
    <div class="container">
      <div class="row">
       <div class="col-12 text-center">
         <h2 class="display-6" style="font-family: QuickSandBol;"><b>A weboldal készitője</b></h2>
       </div>  
      </div> 
    </div> 
  </section> 

  <div class="col-12 col-lg-12 mb-4">
    <div class="p-3 text-center ">
      <img src="kepek/Shado.png" height="300" width="300" alt="Shado" class="img-fluid">
       <h3 class="py-3 display-7"style="font-family: QuickSandBol;">Arni(Mez)</h3>
        <p style="font-family:QuicksandReg">Csá!!!!! Én egy Anime függő hülyegyerek vagyok, és</p> 
        <p style="font-family:QuicksandReg">A kedvenc elfoglaltságom TF2-öt grindolni, mint az élet, de Minecraft-al is játszok ha megjön hozzá a kedvem.</p>
        <p style="font-family:QuicksandReg">Ha többet akarsz tudni kattints a gombra!</p>
      <a class="btn btn-secondary text-dark bg-light" href="https://csapat.itdesklab.com/rolunk.html" target="_blank" role="button">Tudj meg többet</a>       
      </div>
   </div>




















 

<footer class="text-center text-lg-start bg-light text-muted">
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <div class="me-5 d-none d-lg-block">
      <span>Hasznos Média oldalak:</span>
    </div>
    <div>
      <a class="text-reset" style="text-decoration: none; padding:20px" href="https://www.youtube.com/watch?v=pkKu9hLT-t8" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
          <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
        </svg>
      </a> 
      <a class="text-reset" style="text-decoration: none; padding:20px" href="https://twitter.com/JujutsuKaisen" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
          <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
        </svg>
      </a> 
      <a class="text-reset" style="text-decoration: none; padding:20px" href="https://www.facebook.com/jujutsumanga/?locale=en"target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
          <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
        </svg>
      </a> 
    </div>
  </section>
  <section class="text-center text-lg-start bg-light text-muted">
    <div class="container text-center text-md-start mt-5">
      <div class="row mt-3">
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold mb-4">
            Hasznos linkek
          </h6>
          <p>
            <a href="https://www.youtube.com/results?search_query=jujutsu+kaisen" target="_blank" class="text-reset">Videók</a>
          </p>
          <p>
            <a href="https://www.jujustukaisen.com/" target="_blank" class="text-reset">Manga</a>
          </p>
          <p>
            <a href="https://jujutsu-kaisen.fandom.com/wiki/Jujutsu_Kaisen_Wiki" target="_blank" class="text-reset">Wiki</a>
          </p>
        </div>
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold mb-4">
            Egyebek
          </h6>
          <p>
            <a href="https://itdesklab.com/" class="text-reset">Vissza a Főoldalra</a>
          </p>
          <p>
            <a href="https://csapat.itdesklab.com/arni.html" class="text-reset">Vissza az elöző oldalra</a>
          </p>
          <p>
            <a href="https://getbootstrap.com/" target="_blank" class="text-reset">Bootstrap</a>
          </p>
        </div>
        </div>
      </div>
    </div>
  </section>
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2023 Copyright:
    <a class="text-reset fw-bold" href="https://csapat.itdesklab.com">Csapat/ITDesklab.com</a>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
