<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
 <link rel="stylesheet" href="css/fo_oldal.css">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 <title>készitők</title>
</head>
<body class="background">
 
  <header>
    <div class="container">
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img class="mimg" src="https://images.unsplash.com/photo-1626218174358-7769486c4b79?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Z2FtaW5nJTIwcGN8ZW58MHx8MHx8&w=1000&q=80" alt="no"></div>
          <div class="swiper-slide"><img class="mimg" src="https://i.pinimg.com/736x/a2/94/b5/a294b593769b6bf61b55c152032e7459.jpg" alt="no"></div>
          <div class="swiper-slide"><img class="mimg" src="https://wallpapercave.com/wp/wp6001987.jpg" alt="no"></div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </header>
  <div class="div">
    <section>
      <div class="sec1">
        <h4> Holczinger Arnold </h4>
      </div>
    </section>
    <section>
        <div class="sec2">
          <h4> Presser Mihály </h4>
        </div>
    </section>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="js/fo_oldal.js"></script>
</body>