<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/mihály.css">
    <title>mittom én</title>
</head>
<body>
    <div>
        <h1>Presser Mihály gyors veboldala</h1>
    </div>
    <div>
        Presser Mihály vagyok, a veboldal nagyrészt tervezője, egy kis programozással
    </div>
    <div>
        <ul>
            <li>18 éves (2005)</li>
            <li>Bokodon élek</li>
            <li>szeretem a tejszeletet</li>
        </ul>
    </div>
    <div>
        <table>
            <tr>
                <th>erősségek</th>
                <td>gyors probléma megoldás</td>
                <td>tanulás</td>
                <td>tervezés</td>
            </tr>
            <tr>
                <th>gyengeségek</th>
                <td>lustaság</td>
                <td>idő</td>
                <td>gyávaság</td>
            </tr>
        </table>
    </div>
</body>
</html>