<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>
 <link rel="stylesheet" href="css/hazi.css">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
 <title>Házi</title>
</head>
<body class="body">
 
 <header class="header">
  <div class="container">
    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1626218174358-7769486c4b79?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Z2FtaW5nJTIwcGN8ZW58MHx8MHx8&w=1000&q=80"></div>
        <div class="swiper-slide"><img src="https://i.pinimg.com/736x/a2/94/b5/a294b593769b6bf61b55c152032e7459.jpg"></div>
        <div class="swiper-slide"><img src="https://wallpapercave.com/wp/wp6001987.jpg"></div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </div>
  <div class="bg">
    <ul class="bgul">
        <li><a href="figma.html">Figma Házi</li>
        <li><a href="versek.html" class="active"></a>vers házi</li>
        <li><a href="https://itdesklab.com/">Vissza a Főoldalra</a></li>
    </ul>
  </div>
  <div class="div">
    <section>
      <div class="sec1">
        <h4><a href="vers.html">Mihály</h4>
      </div>
    </section>
    <section>
        <div class="sec2">
          <h4> <a href="">Arnold</h4>
        </div>
    </section>
  </div>
</header>

